mathiasvr/command-output/action.yml
name: Command Output
description: Run a command and store its output
inputs:
  run:
    description: Command to run
    required: true
  shell:
    description: Shell used to run command
    required: false
    default: bash
outputs:
  stdout:
    description: Output of the command
  stderr:
    description: Error of the command
runs:
  using: node16
  main: dist/index.js
branding:
  icon: terminal
  color: gray-dark

actions-marketplace-validations/Mohammad-Alqadi_execution-checker/.github/workflows/main.yml
- name: Get the status
  uses: mathiasvr/command-output@v1
  id: Get_the_status
  with:
    run: |
      git config --global --add safe.directory '*'
      git status

subpop/rhc/.github/workflows/version.yml
- uses: mathiasvr/command-output@v2.0.0
  id: version
  with:
    run: meson introspect builddir --projectinfo | jq -r '.version' | awk -F. '{$NF+=1; print $0}' OFS=.

flyingdarts/Flyingdarts/.github/workflows/run-build.yml
- name: Build the application
  uses: mathiasvr/command-output@v2.0.0
  continue-on-error: true
  id: test
  with: 
    run: ng test

dsoftwareinc/django-rq-scheduler/.github/actions/test-coverage/action.yml
- name: Coverage report
  id: coverage_report
  uses: mathiasvr/command-output@v1
  with:
    run: |
      mv testproject/.coverage .
      poetry run coverage report