mathiasvr/command-output/action.yml
name: Command Output
description: Run a command and store its output
inputs:
  run:
    description: Command to run
    required: true
  shell:
    description: Shell used to run command
    required: false
    default: bash
outputs:
  stdout:
    description: Output of the command
  stderr:
    description: Error of the command
runs:
  using: node16
  main: dist/index.js
branding:
  icon: terminal
  color: gray-dark

kekonn/discord-rpc-helper/.github/workflows/äuto-tag.yml
- name: Get current crate version
  # You may pin to the exact commit or the version.
  # uses: mathiasvr/command-output@8dbf451add3db114df0114aa5e21a1efef8c5015
  uses: mathiasvr/command-output@v1.1.0
  id: crateVersion
  with:
    # Command to run
    run: cargo-metadata --format-version 1 | jq '.packages[] | select(.name == "discord-rpc-helper") | .version'

SimpleAuthLink/authapi/.github/workflows/swagger.yml
- name: Check if there is a difference
  uses: mathiasvr/command-output@v2.0.0
  id: diff
  with:
      run: git diff --no-color docs/swagger.yaml

pinterest/gestalt/.github/workflows/visual-test.yml
- name: Run your tests
  id: results
  uses: mathiasvr/command-output@v2.0.0
  with:
    run: npx playwright test playwright/visual-test --config=playwright/playwright.config.js --workers=2 --retries=2 --quiet --reporter='playwright/reporters/reporter.js' || true

prisma/prisma-engines/.github/workflows/wasm-qe-perf.yml
- name: Run benchmarks
  id: bench
  uses: mathiasvr/command-output@v2.0.0
  with:
    run: make run-bench