mathiasvr/command-output/action.yml
name: Command Output
description: Run a command and store its output
inputs:
  run:
    description: Command to run
    required: true
  shell:
    description: Shell used to run command
    required: false
    default: bash
outputs:
  stdout:
    description: Output of the command
  stderr:
    description: Error of the command
runs:
  using: node16
  main: dist/index.js
branding:
  icon: terminal
  color: gray-dark

Hush-Engine/Hush-Engine/.github/workflows/clang-tidy.yml
- name: Run clang tidy
  id: clang-tidy
  uses: mathiasvr/command-output@v2.0.0
  timeout-minutes: 40
  with:
    run: cd build && cmake --build . --target tidy -j 4

flyingdarts/Flyingdarts/.github/workflows/run-build.yml
- name: Build the application
  uses: mathiasvr/command-output@v2.0.0
  continue-on-error: true
  id: build
  with: 
    run: ng build

itsMapleLeaf/catboy-nexus-tabletop/.github/workflows/format.yml
- name: Format
  uses: mathiasvr/command-output@v2.0.0
  id: format
  with:
    run: pnpm run format-unsafe

soramitsu/iroha2-longevity-load-rs/.github/workflows/update-dependencies.yaml
- name: Get PR branch name
  uses: mathiasvr/command-output@v1
  id: pr_branch
  with:
    run: git symbolic-ref --short HEAD | tr -d '\n'