mathiasvr/command-output/action.yml
name: Command Output
description: Run a command and store its output
inputs:
  run:
    description: Command to run
    required: true
  shell:
    description: Shell used to run command
    required: false
    default: bash
outputs:
  stdout:
    description: Output of the command
  stderr:
    description: Error of the command
runs:
  using: node16
  main: dist/index.js
branding:
  icon: terminal
  color: gray-dark

Siege-Perilous/tableslayer/.github/workflows/update-dependencies.yml
- name: Check for updates
  uses: mathiasvr/command-output@v1
  id: ncu
  with:
    run: npx -y npm-check-updates -u -t latest --deep --filterVersion "/^[^=]/" --dep prod,dev,optional

ConductorOne/baton-github/.github/workflows/update-dependencies.yaml
- name: "Get expected Go version"
  uses: mathiasvr/command-output@v2.0.0
  id: go-version
  with:
    run: |
      yq -r '.go-version' .versions.yaml | tr -d '\n'

giantswarm/github-workflows/.github/workflows/gitops-validate.yaml
- name: run validation
  uses: mathiasvr/command-output@34408ea3d0528273faff3d9e201761ae96106cd0 # v2.0.0
  id: validate
  with:
    run: "./tools/test-all-ff validate"

actions-marketplace-validations/Mohammad-Alqadi_execution-checker/.github/workflows/main.yml
- name: Get_hash_ID
  uses: mathiasvr/command-output@v1
  id: Get_hash_ID
  with:
    run: |
      git log --format="%H" -n 1  