mathiasvr/command-output/action.yml
name: Command Output
description: Run a command and store its output
inputs:
  run:
    description: Command to run
    required: true
  shell:
    description: Shell used to run command
    required: false
    default: bash
outputs:
  stdout:
    description: Output of the command
  stderr:
    description: Error of the command
runs:
  using: node16
  main: dist/index.js
branding:
  icon: terminal
  color: gray-dark

NexusSfan/lillydecomp/.github/workflows/doccheck.yaml
- name: Check documentation
  uses: mathiasvr/command-output@6309e0ee6ed594fd7f382bd826e138e0ba04dd63
  with:
    run: python3 tools/doccheck.py asm/LILLY.asm
  id: doccheck

dsoftwareinc/django-rq-scheduler/.github/actions/test-coverage/action.yml
- name: Coverage report
  id: coverage_report
  uses: mathiasvr/command-output@v1
  with:
    run: |
      mv testproject19/.coverage .
      poetry run coverage report

dwindsor/hubble-fgs/.github/workflows/lint-helm.yaml
- name: Run Kubeconform with latest K8s version
  if: success() || steps.validate_openapi2jsonschema_script.outcome == 'failure'
  id: kubeconform_latest_k8s_version
  uses: mathiasvr/command-output@34408ea3d0528273faff3d9e201761ae96106cd0 # v2.0.0
  with:
    shell: bash
    run: |
      make -C install/kubernetes kubeconform

darmiel/ir-workflows/.github/workflows/pr-dupe-check.yaml
- name: Run Dupe Checker if at least 1 IR File Changed
  uses: mathiasvr/command-output@v1.1.0
  id: run
  continue-on-error: true
  with:
    run: python flipper-scripts/infrared/duplicate_finder.py file:changed_file_list.txt