mathiasvr/command-output/action.yml
name: Command Output
description: Run a command and store its output
inputs:
  run:
    description: Command to run
    required: true
  shell:
    description: Shell used to run command
    required: false
    default: bash
outputs:
  stdout:
    description: Output of the command
  stderr:
    description: Error of the command
runs:
  using: node16
  main: dist/index.js
branding:
  icon: terminal
  color: gray-dark

SSWConsulting/SSW.Rules.Content/.github/workflows/check-duplicate-images.yml
- name: Rename Duplicate Images
  uses: mathiasvr/command-output@v1
  id: check_and_fix_duplicate_names
  with:
    run: |
      cd scripts/rename-duplicate-images
      node rename-duplicate-images.js

giantswarm/gitops-template/.github/workflows/diff-preview.yaml
- name: save the diff
  uses: mathiasvr/command-output@v1
  id: diff
  with:
    run: 'dyff between -s -i -b -g /tmp/old.yaml /tmp/new.yaml && echo "No diff detected" || if [[ $? -eq 255 ]]; then echo "Diff error"; fi;'

storacha/admin/.github/workflows/deploy.yml
- name: Deploy preview build to Cloudflare Pages
  uses: mathiasvr/command-output@v1.1.0
  id: cloudflare
  with:
    run: npx wrangler pages deploy --project-name w3admin-staging --branch "$GITHUB_REF_NAME" --commit-hash "$GITHUB_SHA" .vercel/output/static
  env:
    CLOUDFLARE_API_TOKEN: ${{ secrets.CF_TOKEN }}
    CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}

storacha/admin/.github/workflows/deploy.yml
- name: Deploy preview build to Cloudflare Pages
  uses: mathiasvr/command-output@v1.1.0
  id: cloudflare
  with:
    run: npx wrangler pages deploy --project-name w3admin --branch "main" --commit-hash "$GITHUB_SHA" .vercel/output/static
  env:
    CLOUDFLARE_API_TOKEN: ${{ secrets.CF_TOKEN }}
    CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}