mathiasvr/command-output/action.yml
name: Command Output
description: Run a command and store its output
inputs:
  run:
    description: Command to run
    required: true
  shell:
    description: Shell used to run command
    required: false
    default: bash
outputs:
  stdout:
    description: Output of the command
  stderr:
    description: Error of the command
runs:
  using: node16
  main: dist/index.js
branding:
  icon: terminal
  color: gray-dark

laysauchoa/devportal-forked/.github/workflows/linkcheck.yaml
- name: LinkCheck
  uses: mathiasvr/command-output@v1
  id: broken_link
  with:
    run: |
      make linkcheck

Comp-Labs/Download-macOS/.github/workflows/list-installers.yml
- name: List Installers
  uses: mathiasvr/command-output@v2.0.0
  id: list
  with:
    run: |
      softwareupdate
      softwareupdate --list-full-installers

matrix-construct/tuwunel/.github/workflows/release.yml
- name: Prepare release artefacts
  uses: mathiasvr/command-output@v2.0.0
  id: artifacts
  with:
    run: |
      eval export WORKSPACE=$PWD
      mkdir -p /release
      cd $WORKSPACE/target/release
      find -maxdepth 1 -mindepth 1 -type d -not -ipath './.fingerprint*' -not -ipath './build*' -not -ipath './deps*' -not -ipath './incremental*' -exec cp -r '{}' '/release' ';'
      find -maxdepth 1 -type f -not -ipath './.fingerprint*' -not -ipath './build*' -not -ipath './deps*' -not -ipath './incremental*' -exec cp '{}' '/release' ';'

matrix-construct/tuwunel/.github/workflows/release.yml
- name: Prepare release artefacts
  uses: mathiasvr/command-output@v2.0.0
  with:
    run: |
      eval export WORKSPACE=$PWD
      mkdir -p /release
      cd $WORKSPACE/target/release
      find -maxdepth 1 -type d -not -ipath './.fingerprint*' -not -ipath './build*' -not -ipath './deps*' -not -ipath './incremental*' -exec cp -r '{}' '/release' ';'
      find -maxdepth 1 -type f -not -ipath './.fingerprint*' -not -ipath './build*' -not -ipath './deps*' -not -ipath './incremental*' -exec cp '{}' '/release' ';'