mathiasvr/command-output/action.yml
name: Command Output
description: Run a command and store its output
inputs:
  run:
    description: Command to run
    required: true
  shell:
    description: Shell used to run command
    required: false
    default: bash
outputs:
  stdout:
    description: Output of the command
  stderr:
    description: Error of the command
runs:
  using: node16
  main: dist/index.js
branding:
  icon: terminal
  color: gray-dark

flyingdarts/Flyingdarts/.github/workflows/run-build.yml
- name: Get build output
  uses: mathiasvr/command-output@v2.0.0
  continue-on-error: true
  id: build
  with: 
    run: ng build --no-emit 2> warnings.txt > output.txt

mkizka/soshal/.github/workflows/mutation-test.yml
- name: show-diff-result
  uses: mathiasvr/command-output@v1
  if: ${{ github.event_name == 'pull_request' }}
  id: diff-result
  with:
    run: pnpm ts-node -P ci/tsconfig.json ci/report-mutation-test-pr.ts

Zenmo/lux-data-portal/.github/workflows/deploy.yaml
-   name: Calculcate browser cache key
    id: browser-cache-key
    uses: mathiasvr/command-output@v2.0.0
    with:
        run: git rev-parse HEAD:frontend | cut -c 1-4

Telefonica/opensource-scaffold/.github/workflows/license-compliance.yml
- name: Get report
  # cspell:disable-next-line
  uses: mathiasvr/command-output@v2.0.0
  id: report
  with:
    run: pnpm run check:license:compliance