mathiasvr/command-output/action.yml
name: Command Output
description: Run a command and store its output
inputs:
  run:
    description: Command to run
    required: true
  shell:
    description: Shell used to run command
    required: false
    default: bash
outputs:
  stdout:
    description: Output of the command
  stderr:
    description: Error of the command
runs:
  using: node16
  main: dist/index.js
branding:
  icon: terminal
  color: gray-dark

BobDotCom/oprf-asset-updater/action.yml
- name: "Update assets"
  id: update-assets
  env:
    PYTHONUNBUFFERED: "1"
  uses: mathiasvr/command-output@v2.0.0
  with:
    shell: bash
    run: python ${{ github.action_path }}/main.py -r "${{ inputs.repository }}" -b "${{ inputs.repository-branch }}" -v "${{ inputs.version-file }}" -i "${{ inputs.include }}" -e "${{ inputs.exclude }}" -m "${{ inputs.major }}"

SSWConsulting/SSW.Rules.Content/.github/workflows/validate-frontmatter.yml
- name: Lint Frontmatter
  uses: mathiasvr/command-output@v1
  id: check_markdown
  with:
    run: |
      npm --prefix scripts/frontmatter-validator install --silent
      node scripts/frontmatter-validator/frontmatter-validator.js --file changed_files.txt

eq19/lexer/.github/actions/3-exponentiation/4-parser/action.yml
- name: 🏗️ Collect outputs
  uses: mathiasvr/command-output@v2.0.0
  id: command
  with:
    run: |
      date +'%Y-%m-%d'

voidpumpkin/yew/.github/workflows/benchmark-run/action.yml
- name: transform results to be fit for display benchmark-action/github-action-benchmark@v1
  uses: mathiasvr/command-output@v1
  id: results
  with:
    run: cat js-framework-benchmark/webdriver-ts/results/results.json | ./yew/target/release/process-benchmark-results